{
  "name": "Vintage Photo",
  "short_name": "Vintage Photo",
  "description": "Editor retrô FOSS para criar molduras, efeitos vintage e exportar imagens localmente.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4ede2",
  "theme_color": "#1f2937",
  "orientation": "any",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
